<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:&lt;txp:}${2:permlink}${3:/&gt;}$4
${3/\/|(.+)/(?1:&lt;\/txp\:permlink&gt; )/}

</string>
	<key>name</key>
	<string>Permlink</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>tabTrigger</key>
	<string>permlink</string>
	<key>uuid</key>
	<string>7BF44B6B-9CEF-47DF-9D72-5996A4123A4B</string>
</dict>
</plist>
