<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:p}&gt;${2:${TM_SELECTED_TEXT:${TM_CURRENT_WORD}}}&lt;/${1/\s.*//}&gt;</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Wrap Selection </string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>7FB10B1B-3BB2-407E-BE9D-DFE54EE748AD</string>
</dict>
</plist>
