<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
FORMS="${TM_DIRECTORY##*/}"
TARDIR1="forms"
TARDIR2="pages"
if [[ "$FORMS"  =  "$TARDIR1" ]];
	then
	
	ls *.html | awk '{print("mv "$1" "$1)}' | sed 's/.html/\.txfml/2'
	ls *.html | awk '{print("mv "$1" "$1)}' | sed 's/.html/\.txfml/2' | /bin/sh
ls *.txt | awk '{print("mv "$1" "$1)}' | sed 's/.txt/\.txfml/2'
	ls *.txt | awk '{print("mv "$1" "$1)}' | sed 's/.txt/\.txfml/2' | /bin/sh
	
	echo -n "
---------------------------------------------
Done.
---------------------------------------------
File extensions adapted. This may not directly be visible in your project Drawer,
however the original files on disk have been changed."
elif [[ "$FORMS"  !=  "$TARDIR2" ]]; then
	
	echo -n "To fix the file extensions for Page templates, 
	select a file in the forms Folder in your Project Drawer before running this command.
	The Folder name for Forms MUST be forms (lowercase)
	"
	echo "-------------------------------------"
fi
if [[ "$FORMS"  =  "$TARDIR2" ]];
	then
	ls *.html | awk '{print("mv "$1" "$1)}' | sed 's/.html/\.txpml/2'
    ls *.html | awk '{print("mv "$1" "$1)}' | sed 's/.html/\.txpml/2' | /bin/sh
	ls *.txt | awk '{print("mv "$1" "$1)}' | sed 's/.txt/\.txpml/2'
    ls *.txt | awk '{print("mv "$1" "$1)}' | sed 's/.txt/\.txpml/2' | /bin/sh
	echo -n "
--------------------------------------------
Done.
--------------------------------------------
File extensions adapted. This may not directly be visible in your project Drawer,
however the original files on disk have been changed."
elif [[ "$FORMS"  !=  "$TARDIR1" ]]; then
	
	echo -n "To fix the file extensions for Form templates,
	select a file in the pages Folder in your Project Drawer before running this command.
	The Folder name for Page templates MUST be pages (lowercase)
	"
	echo "---------------------------------------"
fi

#This will rename your form template files to the proper extensions, provided that the form type delimiter is eg.: _comments is already prepended in the given file names.Thanks to Deirdre for the command sequence, which is a convenient and safe way also to do file renaming at the cammand line.
echo "Renaming comment forms"
ls *comment.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_comment/\.comment/2'
ls *comment.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_comment/\.comment/2' | /bin/sh
echo "done"
echo "------------------------------------------------"
echo "Renaming article forms"
ls *article.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_article/\.article/2'
ls *article.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_article/\.article/2' | /bin/sh
echo "done"
echo "---------------------------------------------------"
echo "Renaming file forms"
ls *file.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_file/\.file/2'
ls *file.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_file/\.file/2' | /bin/sh
echo "done"
echo "----------------------------------------------------"
echo "Renaming link forms"
ls *link.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_link/\.link/2'
ls *link.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_link/\.link/2' | /bin/sh
echo "done"
echo "----------------------------------------------------"
echo "Renaming misc forms"
ls *misc.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_misc/\.misc/2'
ls *misc.txfml | awk '{print("mv "$1" "$1)}' | sed 's/_misc/\.misc/2' | /bin/sh





ls *comment.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(comment)/\.comment/2'
ls *comment.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(comment)/\.comment/2' | /bin/sh
echo "done"
echo "------------------------------------------------"
echo "Renaming article forms"
ls *article.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(article)/\.article/2'
ls *article.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(article)/\.article/2' | /bin/sh
echo "done"
echo "---------------------------------------------------"
echo "Renaming file forms"
ls *file.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(file)/\.file/2'
ls *file.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(file)/\.file/2' | /bin/sh
echo "done"
echo "----------------------------------------------------"
echo "Renaming link forms"
ls *link.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(link)/\.link/2'
ls *link.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(link)/\.link/2' | /bin/sh
echo "done"
echo "----------------------------------------------------"
echo "Renaming misc forms"
ls *misc.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(misc)/\.misc/2'
ls *misc.txfml | awk '{print("mv "$1" "$1)}' | sed 's/(misc)/\.misc/2' | /bin/sh
echo "done"



rescan_project 

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Fix my Template Set</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>5CDA48ED-142E-4F34-8170-4F71DFADB20A</string>
</dict>
</plist>
