<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>textmate lookupd -flushcache</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Flush Hosts File</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>8A42F221-F458-47D9-945C-409FD4E63F4E</string>
</dict>
</plist>
