<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Context-sensitive help lookup for Textpattern tag attributes.
if grep &lt;&lt;&lt;${TM_CURRENT_WORD:-!} -Esq '[a-zA-Z0-9]+'
	then exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://textpattern.net/wiki/index.php?title=Attributes_Cross_Reference'&gt;"
	else echo "Place the caret on a tag name scope"
fi

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help Attributes</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.txp
meta.tag
meta.attribute-with-value.txp
entity.other.attribute-name.txp</string>
	<key>uuid</key>
	<string>DB2963EE-81B2-4078-B540-EE94294A3D95</string>
</dict>
</plist>
