<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>tr &lt;&lt;&lt; "$TM_CATEGORY" ' ' '\n'
echo -n "
---------------------------------
This is just to show, how tr works.
It works only, if you set up TM_CATEGORY"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>List Categories</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>269B6ADE-A637-4245-92C5-4904A34F31B0</string>
</dict>
</plist>
