<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e "tell application \"Finder\" to open POSIX file \"$TM_PROJECT_DIRECTORY\""</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Open Local Site Root (Finder)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>FB694A0D-5D22-4777-A91F-94EDAF725754</string>
</dict>
</plist>
