<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this will open the URL the caret is on, by searching backwards for an http, ftp, or mailto URL scheme
#This command is taken from the HTML Bundle as is.Thanks to Allan Odgaard for his wonderfull code.I found it to be usefull in this scope as well.

for (( i = $TM_LINE_INDEX; i &gt;= 0; i-- )); do
	res=$(perl -pe &lt;&lt;&lt;${TM_CURRENT_LINE:$i} 's/^(((https?|ftp|mailto):\S+?)(?=[),.&gt;"'\'']*(\s|$)|$)|).*/$1/')
	if [[ -n $res ]]; then
		open "$res"
		break
	fi
done</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Current URL </string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.txp </string>
	<key>uuid</key>
	<string>90B996FA-5CA5-450B-BCEA-7211E7634DD4</string>
</dict>
</plist>
