<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e "tell application \"Finder\" to open POSIX file \"$TM_DIRECTORY\""</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Open Current Directory (Finder)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>48B78FBD-6DA2-4624-B3CD-241D30FEF550</string>
</dict>
</plist>
