<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e "tell application \"Transmit\" to open POSIX file \"$TM_PROJECT_DIRECTORY\""</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^O</string>
	<key>name</key>
	<string>Open Remote Site Root (Transmit)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>396C9943-77EA-44E7-A1B6-DB291760256F</string>
</dict>
</plist>
