<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Updating forms and pages.This command will open your backends corresponding from or page template
#Does not work, if $TM_REMOTE_URL is not set up.
FILE="${TM_FILENAME/%.*/}"
base="${TM_FILEPATH##/*/}"
type="${base#*.*}"
ext="${type#*.*}"
if [[ $ext == "txfml" ]]
	 then
	exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_REMOTE_URL/textpattern/index.php?event=mcw_templates'&gt;"
	 elif [ "$ext" != "txfml" ]; then
	    echo -n "To update a single template file,
use &amp;#x2303; &amp;#x21E7; U"
	 else echo -n "Ok"
fi
if [[ $ext == "txpml" ]]
	 then
	exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_REMOTE_URL/textpattern/index.php?event=mcw_templates'&gt;"
	 elif [ "$ext" != "txpml" ]; then
	    echo -n "To update a single template file,
use &amp;#x2303; &amp;#x21E7; U"
	 else echo -n "Ok"
fi

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^U</string>
	<key>name</key>
	<string>Update Template Set Remote</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>5A1638FA-E2D3-4A4B-AC29-77B0A2065EC8</string>
</dict>
</plist>
