<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Updating forms and pages.This command will open your backends corresponding form or page template
#Does not work, if $TM_REMOTE_URL is not set up.
FILE="${TM_FILENAME/%.*/}"
base="${TM_FILEPATH##/*/}"
type="${base#*.*}"
ext="${type#*.*}"
v="$TM_TXP_VERSION"
if [[ $ext == "txfml" ]]
	 then
	exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_LOCAL_URL/textpattern/index.php?event=form&amp;step=form_edit&amp;name="$FILE"'&gt;"
	 else
		if [[ $ext == "txpml" ]]
			 then
			exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_LOCAL_URL/textpattern/index.php?event=page&amp;name="$FILE"'&gt;"
			 else
				if [[ $ext == "txaml" ]]
					 then
					exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_LOCAL_URL/textpattern/index.php?event=article&amp;step=edit&amp;ID="$FILE"'&gt;"
					 else
							if [[ $ext == "css" ]]
								 then
								exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://$TM_LOCAL_URL/textpattern/index.php?event=css&amp;name="$FILE"'&gt;"
								 elif [ "$ext" != "txaml" ] || [ "$ext" != "css" ] || [ "$ext" != "txpml" ] || [ "$ext" != "txfml" ]; then
									 echo -n "Calling Template didn't work for some reason.
------------------------------------------------------
Check your file extensions. Consult the manual. ctrl H
									"
										 else echo -n "Ok"
							fi
				fi
				
		fi
		
	
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^U</string>
	<key>name</key>
	<string>Update Template Local</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>A07A17A4-4A82-485D-B8D8-84F58B26FB00</string>
</dict>
</plist>
