<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed 's/^/&lt;txp:if_$1${2: name="${3:article}"$4}&gt; /' | sed 's/$/&lt;\/txp:if_$1&gt;/'</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@W</string>
	<key>name</key>
	<string>Wrap each Selected Line with Conditionals</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.txp </string>
	<key>uuid</key>
	<string>2137D4DA-DACA-4BB5-8927-80D8D330EB22</string>
</dict>
</plist>
