<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Attribute Completions</string>
	<key>scope</key>
	<string>text.html.txp meta.tag </string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>active_class</string>
			<string>align</string>
			<string>allowoverride</string>
			<string>anchor</string>
			<string>author</string>
			<string>break</string>
			<string>breakclass</string>
			<string>button</string>
			<string>c</string>
			<string>category</string>
			<string>categories</string>
			<string>class</string>
			<string>decimals</string>
			<string>default</string>
			<string>default_title</string>
			<string>email</string>
			<string>escape</string>
			<string>excerpted</string>
			<string>exclude</string>
			<string>filename</string>
			<string>flavor</string>
			<string>form</string>
			<string>format</string>
			<string>frontpage</string>
			<string>gmt</string>
			<string>hilight</string>
			<string>html_id</string>
			<string>id</string>
			<string>include_default</string>
			<string>item</string>
			<string>isize</string>
			<string>keywords</string>
			<string>label</string>
			<string>labeltag</string>
			<string>lang</string>
			<string>limit</string>
			<string>link</string>
			<string>linkclass</string>
			<string>linktext</string>
			<string>listform</string>
			<string>login</string>
			<string>media</string>
			<string>msgcols</string>
			<string>msgrows</string>
			<string>msgstyle</string>
			<string>month</string>
			<string>n</string>
			<string>name</string>
			<string>no_widow</string>
			<string>number</string>
			<string>offset</string>
			<string>pageby</string>
			<string>parent</string>
			<string>pass</string>
			<string>pgonly</string>
			<string>poplink</string>
			<string>preview</string>
			<string>rel</string>
			<string>searchall</string>
			<string>searchsticky</string>
			<string>section</string>
			<string>sep</string>
			<string>separator</string>
			<string>showalways</string>
			<string>showcount</string>
			<string>show_preview</string>
			<string>size</string>
			<string>sort</string>
			<string>sortby</string>
			<string>sortdir</string>
			<string>status</string>
			<string>style</string>
			<string>text</string>
			<string>textonly</string>
			<string>this_section</string>
			<string>thumbnail</string>
			<string>time</string>
			<string>title</string>
			<string>type</string>
			<string>val</string>
			<string>ver</string>
			<string>wraptag</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>D4F3E47D-C994-4C8A-94B0-21271420B737</string>
</dict>
</plist>
