<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tag Completions</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>article</string>
			<string>article_custom</string>
			<string>article_id</string>
			<string>article_image</string>
			<string>author</string>
			<string>body</string>
			<string>breadcrumb</string>
			<string>category</string>
			<string>category_list</string>
			<string>category1</string>
			<string>category2</string>
			<string>die</string>
			<string>comment_anchor</string>
			<string>comment_email</string>
			<string>comment_email_input</string>
			<string>comment_id</string>
			<string>comment_message</string>
			<string>comment_message_input</string>
			<string>comment_name</string>
			<string>comment_name_input</string>
			<string>comment_preview</string>
			<string>comments_preview</string>
			<string>comment_remember</string>
			<string>comment_submit</string>
			<string>comment_time</string>
			<string>comment_web</string>
			<string>comment_web_input</string>
			<string>comments</string>
			<string>comments_count</string>
			<string>comments_error</string>
			<string>comments_form</string>
			<string>comments_help</string>
			<string>comments_invite</string>
			<string>comment_permlink</string>
			<string>custom_field</string>
			<string>css</string>
			<string>else</string>
			<string>email</string>
			<string>error_message</string>
			<string>error_status</string>
			<string>excerpt</string>
			<string>feed_link</string>
			<string>file_download</string>
			<string>file_download_category</string>
			<string>file_download_created</string>
			<string>file_download_description</string>
			<string>file_download_downloads</string>
			<string>file_download_id</string>
			<string>file_download_list</string>
			<string>file_download_modified</string>
			<string>file_download_name</string>
			<string>file_download_size</string>
			<string>if_comments_preview</string>
			<string>image</string>
			<string>image_display</string>
			<string>image_index</string>
			<string>keywords</string>
			<string>lang</string>
			<string>link</string>
			<string>link_category</string>
			<string>link_date</string>
			<string>link_description</string>
			<string>link_feed_link</string>
			<string>link_name</string>
			<string>link_url</string>
			<string>linkdesctitle</string>
			<string>linklist</string>
			<string>meta_keywords</string>
			<string>meta_author</string>
			<string>next_title</string>
			<string>output_form</string>
			<string>page_title</string>
			<string>password_protect</string>
			<string>permlink</string>
			<string>popup</string>
			<string>posted</string>
			<string>prev_title</string>
			<string>recent_articles</string>
			<string>recent_comments</string>
			<string>related_articles</string>
			<string>search_input</string>
			<string>search_result_count</string>
			<string>search_result_date</string>
			<string>search_result_excerpt</string>
			<string>search_result_title</string>
			<string>search_result_url</string>
			<string>section</string>
			<string>section_list</string>
			<string>sitename</string>
			<string>site_slogan</string>
			<string>site_url</string>
			<string>text</string>
			<string>thumbnail</string>
			<string>title</string>
			<string>die</string>
			<string>comment_permlink</string>
			<string>file_download_link</string>
			<string>if_article_author</string>
			<string>if_article_category</string>
			<string>if_article_id</string>
			<string>if_article_list</string>
			<string>if_article_section</string>
			<string>if_author</string>
			<string>if_category</string>
			<string>if_comments</string>
			<string>if_comments_allowed</string>
			<string>if_comments_disallowed</string>
			<string>if_comments_error</string>
			<string>if_custom_field</string>
			<string>if_different</string>
			<string>if_excerpt</string>
			<string>if_first_article</string>
			<string>if_individual_article</string>
			<string>if_last_article</string>
			<string>if_plugin</string>
			<string>if_search</string>
			<string>if_section</string>
			<string>if_status</string>
			<string>link_to_home</string>
			<string>link_to_next</string>
			<string>link_to_prev</string>
			<string>meta_author</string>
			<string>newer</string>
			<string>older</string>
			<string>page_url</string>
			<string>password_protect</string>
			<string>output_form</string>
			<string>permlink</string>
			<string>permlinks</string>
			<string>php</string>
			<string>popup</string>
			<string>posted,</string>
			<string>popup_comments</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>0C95213E-7E1A-4AAE-9F84-D13502662FE8</string>
</dict>
</plist>
