<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string> </string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>f</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>o</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>r</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>m</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string>/?&gt;</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string>.+</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string>=</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string>"</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string>a</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string>"</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Attribute Form</string>
	<key>scope</key>
	<string>text.html.txp meta.tag.single.article.txp -string.quoted.double, text.html.txp meta.tag.single.article_custom.txp -string.quoted.double,text.html.txp meta.tag.single.output_form.txp -string.quoted.double,text.html.txp meta.tag.single.search_input.txp -string.quoted.double</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>DB9BE8A6-D97B-42E8-BB6B-03A9F7F191A7</string>
</dict>
</plist>
