<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>(\w{3,25})(\n\w+){1,10}</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>(\w{3,25})(\n\w+){1,10}</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>copy:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>count</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>(\w{3,25})(\n\w+){1,10}</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>(\w{3,25})(\n\w+){1,10}</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>(\w{3,25})(\n\w+){1,10}</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>copy:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>^.*$</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectHardLine:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveToEndOfDocumentAndModifySelection:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewline:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewline:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewline:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\$`\\]/\\$&amp;/g; s/.+/&lt;\${1:h3}&gt;&lt;a id=\"$&amp;\"&gt;$&amp;&lt;\/\${1\/\/\/}&gt;/'
</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^@W</string>
				<key>name</key>
				<string>Wrap Each Selected Line in Open/Close Tag</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>text.html.txp</string>
				<key>uuid</key>
				<string>991E7EBD-F3F5-469A-BA01-DC30E04AD472</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>undo:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>(\w{3,25})(\n\w+){1,10}</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>(\w{3,25})(\n\w+){1,10}</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&lt;li&gt;&lt;a href="#$0"&gt;$0&lt;/a&gt;&lt;/li&gt;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\$`\\]/\\$&amp;/g; s/.+/&lt;\${1:h3}&gt;&lt;a id=\"$&amp;\"&gt;$&amp;&lt;\/\${1\/\/\/}&gt;/'
</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^@W</string>
				<key>name</key>
				<string>Wrap Each Selected Line in Open/Close Tag</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>text.html.txp</string>
				<key>uuid</key>
				<string>991E7EBD-F3F5-469A-BA01-DC30E04AD472</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>nextSnippetField:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@W</string>
	<key>name</key>
	<string>Generate TOC</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>44EE3462-B2AA-4F63-8A89-DC51E47BA534</string>
</dict>
</plist>
