<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>ADCEC0A7-6BF6-4644-B730-FA5382334ADA</string>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<integer>0</integer>
				<key>findString</key>
				<string>(?&lt;==")[^"]*(?=")|(?&lt;==')[^']*(?=')</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^$@</string>
	<key>name</key>
	<string>Oniguruma Back Tabbing </string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>2EEC96C0-B32D-4058-9CA7-CD1213EC937E</string>
</dict>
</plist>
