<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectWord:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>dtag="permlink"
string="${TM_CURRENT_WORD:-$TM_SELECTED_TEXT}"
string2="${string// /}"
string3="${string2//&lt;/}"
string4="${string3//&gt;/}"
string5="${string4//\//}"
tag="${string5//	/}"
ctag="${tag:-$dtag}"
tags="&lt;txp:$ctag\${1: \${2:att}=\"\${3:value}\"}\${4:}\${5: /&gt;}\$6\${5/ \/&gt;|(.+)/(?1:&lt;\/txp\:$ctag&gt; )/}"
ptags="&lt;txp:$ctag\${1:}\${2: /&gt;}\$3\${2/ \/&gt;|(.+)/(?1:&lt;\/txp\:$ctag&gt; )/}"
if [[ $ctag = "permlink" ]]; then
	echo "$ptags"
	else echo "$tags"
fi
</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^&gt;</string>
				<key>name</key>
				<string>tag/s</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>text.html.txp</string>
				<key>uuid</key>
				<string>1712A7AA-F60A-4038-8A9B-F19853FADC94</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Tag/s</string>
	<key>scope</key>
	<string>text.html.txp</string>
	<key>uuid</key>
	<string>43BD40D2-0111-44D8-AA59-17C2DDCA1168</string>
</dict>
</plist>
